#include "libdef.any"

Main = 
{  

  // Body Model configuration:
  #include "Model/BodyModelConfiguration.any"

  // Using your own Mannequin.any file in the Model folder of your model
  #include "Model\Mannequin.any"

  // Include default human model
  #include "<ANYBODY_PATH_BODY>\HumanModel.any"

  AnyFolder Model = 
  {
    // A link to the human model
    AnyFolder &BodyModel = .HumanModel.BodyModel;
    AnyFolder &DefaultMannequinDrivers = .HumanModel.DefaultMannequinDrivers;
 
    // Environment files are used to include objects surrounding human
    #include "Model\Environment.any"   
    
//    #include "C:\Users\p0137717\Documents\Demo-main\GH_contact_spheres-main\Model\Jnt2spheres.any"
 
    AnyFolder ModelEnvironmentConnection = 
    {
      //'JointsAndDrivers.any' file can include all kinematic constraints such as joints and drivers
      #include "Model\JointsAndDrivers.any"
      // Additional reactions which are required to run the inverse dynamics analysis
      #include "Model\Reactions.any"
      
      #include "C:\Users\p0137717\Documents\Demo-main\AMMRtest\Suprawrapping.any"
      
    };
  };
 
  AnyBodyStudy Study = 
  {
    AnyFolder &Model = .Model;  
    
    Gravity={0.0, -9.81, 0.0};
    nStep = 21;
    // Overdeterminate solver is needed while using the 
    // soft default mannequin drivers.
    Kinematics.SolverType = KinSolOverDeterminate;
    InitialConditions.SolverType = Kinematics.SolverType ;
    
//    InverseDynamics.ForceDepKinOnOff=On;
//    InverseDynamics.ForceDepKin.MaxIteration=50;
//    Main.Study.InverseDynamics.ForceDepKin.ForceTol = 1.0;
    InverseDynamics.Criterion = {
      Type = MR_Polynomial;
      //AuxLinearTerm.Weight = 0.0;
    };


  };

    #include "Model\RunAppSequence.any"
}; //Main

